<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SekolahModelStoreContainer" CdmEntityContainer="DBSekolahEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="SekolahModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auths">
      <EntityTypeMapping TypeName="SekolahModel.Auth">
        <MappingFragment StoreEntitySet="Auth">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaftarKelas">
      <EntityTypeMapping TypeName="SekolahModel.DaftarKela">
        <MappingFragment StoreEntitySet="DaftarKelas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_siswa" ColumnName="id_siswa" />
          <ScalarProperty Name="id_guru" ColumnName="id_guru" />
          <ScalarProperty Name="id_mapel" ColumnName="id_mapel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siswas">
      <EntityTypeMapping TypeName="SekolahModel.Siswa">
        <MappingFragment StoreEntitySet="Siswa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>