<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SekolahModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_auth" Type="int" />
    <Property Name="Nama" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Auth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Guru">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_auth" Type="int" />
    <Property Name="Nama" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Jadwal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hari" Type="varchar" MaxLength="50" />
    <Property Name="Jam_Mulai" Type="varchar" MaxLength="50" />
    <Property Name="Jam_Selesai" Type="varchar" MaxLength="50" />
    <Property Name="Mata_Pelajaran" Type="int" Nullable="false" />
    <Property Name="Guru" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mapel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nama" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Siswa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_auth" Type="int" />
    <Property Name="Nama" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SekolahModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auth" EntityType="Self.Auth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guru" EntityType="Self.Guru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jadwal" EntityType="Self.Jadwal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mapel" EntityType="Self.Mapel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siswa" EntityType="Self.Siswa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>